DATABASE_URI="postgresql://localhost:5432/water_quality"
API_KEY="d0f9fff563c6f726415b9db1"
SLACK_CLIENT_ID="614492507220.9057847191539"
SLACK_CLIENT_SECRET="bd30bf1e3277466457afcdddec9174ee"
SLACK_WORKSPACE="glaseducation.slack.com"
JWT_SECRET_KEY="3cfda8923536222d60d6833a"
SLACK_REDIRECT_URI="https://mac.tlampert.net/auth/callback"
FRONTEND_URL="http://localhost:5173"